class Blog extends React.Component {
    constructor(props) {
        super(props);
    }

    sidebar() {
        const sidebarLists = this.props.posts.map(post => 
                            <li key={post.id}> {post.title} </li>
                        )
        return sidebarLists;
    }

    content() {
        const contents = this.props.posts.map(post => 
            <div key={post.id}>
                <h1>{post.title}</h1>
                <p>{post.content}</p>
            </div>
        )
        return contents;
    }

    render() {
        return(
            <div>
                <ul> 
                    {this.sidebar()}
                </ul>
                <hr/>
                {this.content()}
            </div>
        )
    }
}

class App extends React.Component {
    
    render() {
        const posts = [
            {id: 1, title: 'Hello World', content: 'Welcome to learning React!'},
            {id: 2, title: 'Installation', content: 'You can install React from npm.'}
          ];
        return (
            <Blog posts={posts}/>
        )
    }
}