class List extends React.Component {
    constructor(props) {
        super(props);
    }

    constList() {
        const listItems = this.props.map(num => 
                                            <li> {num} </li>
                                        )
        return listItems;
    }
    render() {
        return(
            <ul> 
                {this.constList()}
            </ul>
        )
    }
}

class App extends React.Component {
    constructor() {
        super();
        this.listNum = [1,2,3,4,5]
    }
    render() {
        return (

            <List num={this.listNum}/>
        )
    }
}